# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list


# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E remove -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /home/pan/Projects/DBx1000

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /home/pan/Projects/DBx1000

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

.PHONY : rebuild_cache/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

.PHONY : edit_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /home/pan/Projects/DBx1000/CMakeFiles /home/pan/Projects/DBx1000/CMakeFiles/progress.marks
	$(MAKE) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /home/pan/Projects/DBx1000/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean

.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named rundb

# Build rule for target.
rundb: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 rundb
.PHONY : rundb

# fast build rule for target.
rundb/fast:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/build
.PHONY : rundb/fast

common/coder.o: common/coder.cpp.o

.PHONY : common/coder.o

# target to build an object file
common/coder.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/coder.cpp.o
.PHONY : common/coder.cpp.o

common/coder.i: common/coder.cpp.i

.PHONY : common/coder.i

# target to preprocess a source file
common/coder.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/coder.cpp.i
.PHONY : common/coder.cpp.i

common/coder.s: common/coder.cpp.s

.PHONY : common/coder.s

# target to generate assembly for a file
common/coder.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/coder.cpp.s
.PHONY : common/coder.cpp.s

common/config.o: common/config.cpp.o

.PHONY : common/config.o

# target to build an object file
common/config.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/config.cpp.o
.PHONY : common/config.cpp.o

common/config.i: common/config.cpp.i

.PHONY : common/config.i

# target to preprocess a source file
common/config.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/config.cpp.i
.PHONY : common/config.cpp.i

common/config.s: common/config.cpp.s

.PHONY : common/config.s

# target to generate assembly for a file
common/config.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/config.cpp.s
.PHONY : common/config.cpp.s

common/log.o: common/log.cpp.o

.PHONY : common/log.o

# target to build an object file
common/log.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/log.cpp.o
.PHONY : common/log.cpp.o

common/log.i: common/log.cpp.i

.PHONY : common/log.i

# target to preprocess a source file
common/log.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/log.cpp.i
.PHONY : common/log.cpp.i

common/log.s: common/log.cpp.s

.PHONY : common/log.s

# target to generate assembly for a file
common/log.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/log.cpp.s
.PHONY : common/log.cpp.s

common/lru_cache.o: common/lru_cache.cpp.o

.PHONY : common/lru_cache.o

# target to build an object file
common/lru_cache.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/lru_cache.cpp.o
.PHONY : common/lru_cache.cpp.o

common/lru_cache.i: common/lru_cache.cpp.i

.PHONY : common/lru_cache.i

# target to preprocess a source file
common/lru_cache.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/lru_cache.cpp.i
.PHONY : common/lru_cache.cpp.i

common/lru_cache.s: common/lru_cache.cpp.s

.PHONY : common/lru_cache.s

# target to generate assembly for a file
common/lru_cache.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/common/lru_cache.cpp.s
.PHONY : common/lru_cache.cpp.s

main.o: main.cpp.o

.PHONY : main.o

# target to build an object file
main.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/main.cpp.o
.PHONY : main.cpp.o

main.i: main.cpp.i

.PHONY : main.i

# target to preprocess a source file
main.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/main.cpp.i
.PHONY : main.cpp.i

main.s: main.cpp.s

.PHONY : main.s

# target to generate assembly for a file
main.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/main.cpp.s
.PHONY : main.cpp.s

sgx_files/debug/main.o: sgx_files/debug/main.cpp.o

.PHONY : sgx_files/debug/main.o

# target to build an object file
sgx_files/debug/main.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/sgx_files/debug/main.cpp.o
.PHONY : sgx_files/debug/main.cpp.o

sgx_files/debug/main.i: sgx_files/debug/main.cpp.i

.PHONY : sgx_files/debug/main.i

# target to preprocess a source file
sgx_files/debug/main.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/sgx_files/debug/main.cpp.i
.PHONY : sgx_files/debug/main.cpp.i

sgx_files/debug/main.s: sgx_files/debug/main.cpp.s

.PHONY : sgx_files/debug/main.s

# target to generate assembly for a file
sgx_files/debug/main.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/sgx_files/debug/main.cpp.s
.PHONY : sgx_files/debug/main.cpp.s

sgx_files/release/main.o: sgx_files/release/main.cpp.o

.PHONY : sgx_files/release/main.o

# target to build an object file
sgx_files/release/main.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/sgx_files/release/main.cpp.o
.PHONY : sgx_files/release/main.cpp.o

sgx_files/release/main.i: sgx_files/release/main.cpp.i

.PHONY : sgx_files/release/main.i

# target to preprocess a source file
sgx_files/release/main.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/sgx_files/release/main.cpp.i
.PHONY : sgx_files/release/main.cpp.i

sgx_files/release/main.s: sgx_files/release/main.cpp.s

.PHONY : sgx_files/release/main.s

# target to generate assembly for a file
sgx_files/release/main.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/sgx_files/release/main.cpp.s
.PHONY : sgx_files/release/main.cpp.s

trusted/Enclave.o: trusted/Enclave.cpp.o

.PHONY : trusted/Enclave.o

# target to build an object file
trusted/Enclave.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/Enclave.cpp.o
.PHONY : trusted/Enclave.cpp.o

trusted/Enclave.i: trusted/Enclave.cpp.i

.PHONY : trusted/Enclave.i

# target to preprocess a source file
trusted/Enclave.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/Enclave.cpp.i
.PHONY : trusted/Enclave.cpp.i

trusted/Enclave.s: trusted/Enclave.cpp.s

.PHONY : trusted/Enclave.s

# target to generate assembly for a file
trusted/Enclave.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/Enclave.cpp.s
.PHONY : trusted/Enclave.cpp.s

trusted/Enclave_ocall.o: trusted/Enclave_ocall.cpp.o

.PHONY : trusted/Enclave_ocall.o

# target to build an object file
trusted/Enclave_ocall.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/Enclave_ocall.cpp.o
.PHONY : trusted/Enclave_ocall.cpp.o

trusted/Enclave_ocall.i: trusted/Enclave_ocall.cpp.i

.PHONY : trusted/Enclave_ocall.i

# target to preprocess a source file
trusted/Enclave_ocall.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/Enclave_ocall.cpp.i
.PHONY : trusted/Enclave_ocall.cpp.i

trusted/Enclave_ocall.s: trusted/Enclave_ocall.cpp.s

.PHONY : trusted/Enclave_ocall.s

# target to generate assembly for a file
trusted/Enclave_ocall.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/Enclave_ocall.cpp.s
.PHONY : trusted/Enclave_ocall.cpp.s

trusted/concurrency_control/dl_detect.o: trusted/concurrency_control/dl_detect.cpp.o

.PHONY : trusted/concurrency_control/dl_detect.o

# target to build an object file
trusted/concurrency_control/dl_detect.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/dl_detect.cpp.o
.PHONY : trusted/concurrency_control/dl_detect.cpp.o

trusted/concurrency_control/dl_detect.i: trusted/concurrency_control/dl_detect.cpp.i

.PHONY : trusted/concurrency_control/dl_detect.i

# target to preprocess a source file
trusted/concurrency_control/dl_detect.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/dl_detect.cpp.i
.PHONY : trusted/concurrency_control/dl_detect.cpp.i

trusted/concurrency_control/dl_detect.s: trusted/concurrency_control/dl_detect.cpp.s

.PHONY : trusted/concurrency_control/dl_detect.s

# target to generate assembly for a file
trusted/concurrency_control/dl_detect.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/dl_detect.cpp.s
.PHONY : trusted/concurrency_control/dl_detect.cpp.s

trusted/concurrency_control/hekaton.o: trusted/concurrency_control/hekaton.cpp.o

.PHONY : trusted/concurrency_control/hekaton.o

# target to build an object file
trusted/concurrency_control/hekaton.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/hekaton.cpp.o
.PHONY : trusted/concurrency_control/hekaton.cpp.o

trusted/concurrency_control/hekaton.i: trusted/concurrency_control/hekaton.cpp.i

.PHONY : trusted/concurrency_control/hekaton.i

# target to preprocess a source file
trusted/concurrency_control/hekaton.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/hekaton.cpp.i
.PHONY : trusted/concurrency_control/hekaton.cpp.i

trusted/concurrency_control/hekaton.s: trusted/concurrency_control/hekaton.cpp.s

.PHONY : trusted/concurrency_control/hekaton.s

# target to generate assembly for a file
trusted/concurrency_control/hekaton.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/hekaton.cpp.s
.PHONY : trusted/concurrency_control/hekaton.cpp.s

trusted/concurrency_control/occ.o: trusted/concurrency_control/occ.cpp.o

.PHONY : trusted/concurrency_control/occ.o

# target to build an object file
trusted/concurrency_control/occ.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/occ.cpp.o
.PHONY : trusted/concurrency_control/occ.cpp.o

trusted/concurrency_control/occ.i: trusted/concurrency_control/occ.cpp.i

.PHONY : trusted/concurrency_control/occ.i

# target to preprocess a source file
trusted/concurrency_control/occ.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/occ.cpp.i
.PHONY : trusted/concurrency_control/occ.cpp.i

trusted/concurrency_control/occ.s: trusted/concurrency_control/occ.cpp.s

.PHONY : trusted/concurrency_control/occ.s

# target to generate assembly for a file
trusted/concurrency_control/occ.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/occ.cpp.s
.PHONY : trusted/concurrency_control/occ.cpp.s

trusted/concurrency_control/plock.o: trusted/concurrency_control/plock.cpp.o

.PHONY : trusted/concurrency_control/plock.o

# target to build an object file
trusted/concurrency_control/plock.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/plock.cpp.o
.PHONY : trusted/concurrency_control/plock.cpp.o

trusted/concurrency_control/plock.i: trusted/concurrency_control/plock.cpp.i

.PHONY : trusted/concurrency_control/plock.i

# target to preprocess a source file
trusted/concurrency_control/plock.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/plock.cpp.i
.PHONY : trusted/concurrency_control/plock.cpp.i

trusted/concurrency_control/plock.s: trusted/concurrency_control/plock.cpp.s

.PHONY : trusted/concurrency_control/plock.s

# target to generate assembly for a file
trusted/concurrency_control/plock.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/plock.cpp.s
.PHONY : trusted/concurrency_control/plock.cpp.s

trusted/concurrency_control/row_hekaton.o: trusted/concurrency_control/row_hekaton.cpp.o

.PHONY : trusted/concurrency_control/row_hekaton.o

# target to build an object file
trusted/concurrency_control/row_hekaton.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_hekaton.cpp.o
.PHONY : trusted/concurrency_control/row_hekaton.cpp.o

trusted/concurrency_control/row_hekaton.i: trusted/concurrency_control/row_hekaton.cpp.i

.PHONY : trusted/concurrency_control/row_hekaton.i

# target to preprocess a source file
trusted/concurrency_control/row_hekaton.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_hekaton.cpp.i
.PHONY : trusted/concurrency_control/row_hekaton.cpp.i

trusted/concurrency_control/row_hekaton.s: trusted/concurrency_control/row_hekaton.cpp.s

.PHONY : trusted/concurrency_control/row_hekaton.s

# target to generate assembly for a file
trusted/concurrency_control/row_hekaton.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_hekaton.cpp.s
.PHONY : trusted/concurrency_control/row_hekaton.cpp.s

trusted/concurrency_control/row_lock.o: trusted/concurrency_control/row_lock.cpp.o

.PHONY : trusted/concurrency_control/row_lock.o

# target to build an object file
trusted/concurrency_control/row_lock.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_lock.cpp.o
.PHONY : trusted/concurrency_control/row_lock.cpp.o

trusted/concurrency_control/row_lock.i: trusted/concurrency_control/row_lock.cpp.i

.PHONY : trusted/concurrency_control/row_lock.i

# target to preprocess a source file
trusted/concurrency_control/row_lock.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_lock.cpp.i
.PHONY : trusted/concurrency_control/row_lock.cpp.i

trusted/concurrency_control/row_lock.s: trusted/concurrency_control/row_lock.cpp.s

.PHONY : trusted/concurrency_control/row_lock.s

# target to generate assembly for a file
trusted/concurrency_control/row_lock.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_lock.cpp.s
.PHONY : trusted/concurrency_control/row_lock.cpp.s

trusted/concurrency_control/row_mvcc.o: trusted/concurrency_control/row_mvcc.cpp.o

.PHONY : trusted/concurrency_control/row_mvcc.o

# target to build an object file
trusted/concurrency_control/row_mvcc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_mvcc.cpp.o
.PHONY : trusted/concurrency_control/row_mvcc.cpp.o

trusted/concurrency_control/row_mvcc.i: trusted/concurrency_control/row_mvcc.cpp.i

.PHONY : trusted/concurrency_control/row_mvcc.i

# target to preprocess a source file
trusted/concurrency_control/row_mvcc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_mvcc.cpp.i
.PHONY : trusted/concurrency_control/row_mvcc.cpp.i

trusted/concurrency_control/row_mvcc.s: trusted/concurrency_control/row_mvcc.cpp.s

.PHONY : trusted/concurrency_control/row_mvcc.s

# target to generate assembly for a file
trusted/concurrency_control/row_mvcc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_mvcc.cpp.s
.PHONY : trusted/concurrency_control/row_mvcc.cpp.s

trusted/concurrency_control/row_occ.o: trusted/concurrency_control/row_occ.cpp.o

.PHONY : trusted/concurrency_control/row_occ.o

# target to build an object file
trusted/concurrency_control/row_occ.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_occ.cpp.o
.PHONY : trusted/concurrency_control/row_occ.cpp.o

trusted/concurrency_control/row_occ.i: trusted/concurrency_control/row_occ.cpp.i

.PHONY : trusted/concurrency_control/row_occ.i

# target to preprocess a source file
trusted/concurrency_control/row_occ.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_occ.cpp.i
.PHONY : trusted/concurrency_control/row_occ.cpp.i

trusted/concurrency_control/row_occ.s: trusted/concurrency_control/row_occ.cpp.s

.PHONY : trusted/concurrency_control/row_occ.s

# target to generate assembly for a file
trusted/concurrency_control/row_occ.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_occ.cpp.s
.PHONY : trusted/concurrency_control/row_occ.cpp.s

trusted/concurrency_control/row_silo.o: trusted/concurrency_control/row_silo.cpp.o

.PHONY : trusted/concurrency_control/row_silo.o

# target to build an object file
trusted/concurrency_control/row_silo.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_silo.cpp.o
.PHONY : trusted/concurrency_control/row_silo.cpp.o

trusted/concurrency_control/row_silo.i: trusted/concurrency_control/row_silo.cpp.i

.PHONY : trusted/concurrency_control/row_silo.i

# target to preprocess a source file
trusted/concurrency_control/row_silo.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_silo.cpp.i
.PHONY : trusted/concurrency_control/row_silo.cpp.i

trusted/concurrency_control/row_silo.s: trusted/concurrency_control/row_silo.cpp.s

.PHONY : trusted/concurrency_control/row_silo.s

# target to generate assembly for a file
trusted/concurrency_control/row_silo.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_silo.cpp.s
.PHONY : trusted/concurrency_control/row_silo.cpp.s

trusted/concurrency_control/row_tictoc.o: trusted/concurrency_control/row_tictoc.cpp.o

.PHONY : trusted/concurrency_control/row_tictoc.o

# target to build an object file
trusted/concurrency_control/row_tictoc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_tictoc.cpp.o
.PHONY : trusted/concurrency_control/row_tictoc.cpp.o

trusted/concurrency_control/row_tictoc.i: trusted/concurrency_control/row_tictoc.cpp.i

.PHONY : trusted/concurrency_control/row_tictoc.i

# target to preprocess a source file
trusted/concurrency_control/row_tictoc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_tictoc.cpp.i
.PHONY : trusted/concurrency_control/row_tictoc.cpp.i

trusted/concurrency_control/row_tictoc.s: trusted/concurrency_control/row_tictoc.cpp.s

.PHONY : trusted/concurrency_control/row_tictoc.s

# target to generate assembly for a file
trusted/concurrency_control/row_tictoc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_tictoc.cpp.s
.PHONY : trusted/concurrency_control/row_tictoc.cpp.s

trusted/concurrency_control/row_ts.o: trusted/concurrency_control/row_ts.cpp.o

.PHONY : trusted/concurrency_control/row_ts.o

# target to build an object file
trusted/concurrency_control/row_ts.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_ts.cpp.o
.PHONY : trusted/concurrency_control/row_ts.cpp.o

trusted/concurrency_control/row_ts.i: trusted/concurrency_control/row_ts.cpp.i

.PHONY : trusted/concurrency_control/row_ts.i

# target to preprocess a source file
trusted/concurrency_control/row_ts.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_ts.cpp.i
.PHONY : trusted/concurrency_control/row_ts.cpp.i

trusted/concurrency_control/row_ts.s: trusted/concurrency_control/row_ts.cpp.s

.PHONY : trusted/concurrency_control/row_ts.s

# target to generate assembly for a file
trusted/concurrency_control/row_ts.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/row_ts.cpp.s
.PHONY : trusted/concurrency_control/row_ts.cpp.s

trusted/concurrency_control/silo.o: trusted/concurrency_control/silo.cpp.o

.PHONY : trusted/concurrency_control/silo.o

# target to build an object file
trusted/concurrency_control/silo.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/silo.cpp.o
.PHONY : trusted/concurrency_control/silo.cpp.o

trusted/concurrency_control/silo.i: trusted/concurrency_control/silo.cpp.i

.PHONY : trusted/concurrency_control/silo.i

# target to preprocess a source file
trusted/concurrency_control/silo.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/silo.cpp.i
.PHONY : trusted/concurrency_control/silo.cpp.i

trusted/concurrency_control/silo.s: trusted/concurrency_control/silo.cpp.s

.PHONY : trusted/concurrency_control/silo.s

# target to generate assembly for a file
trusted/concurrency_control/silo.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/silo.cpp.s
.PHONY : trusted/concurrency_control/silo.cpp.s

trusted/concurrency_control/tictoc.o: trusted/concurrency_control/tictoc.cpp.o

.PHONY : trusted/concurrency_control/tictoc.o

# target to build an object file
trusted/concurrency_control/tictoc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/tictoc.cpp.o
.PHONY : trusted/concurrency_control/tictoc.cpp.o

trusted/concurrency_control/tictoc.i: trusted/concurrency_control/tictoc.cpp.i

.PHONY : trusted/concurrency_control/tictoc.i

# target to preprocess a source file
trusted/concurrency_control/tictoc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/tictoc.cpp.i
.PHONY : trusted/concurrency_control/tictoc.cpp.i

trusted/concurrency_control/tictoc.s: trusted/concurrency_control/tictoc.cpp.s

.PHONY : trusted/concurrency_control/tictoc.s

# target to generate assembly for a file
trusted/concurrency_control/tictoc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/concurrency_control/tictoc.cpp.s
.PHONY : trusted/concurrency_control/tictoc.cpp.s

trusted/system/global_enc.o: trusted/system/global_enc.cpp.o

.PHONY : trusted/system/global_enc.o

# target to build an object file
trusted/system/global_enc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/global_enc.cpp.o
.PHONY : trusted/system/global_enc.cpp.o

trusted/system/global_enc.i: trusted/system/global_enc.cpp.i

.PHONY : trusted/system/global_enc.i

# target to preprocess a source file
trusted/system/global_enc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/global_enc.cpp.i
.PHONY : trusted/system/global_enc.cpp.i

trusted/system/global_enc.s: trusted/system/global_enc.cpp.s

.PHONY : trusted/system/global_enc.s

# target to generate assembly for a file
trusted/system/global_enc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/global_enc.cpp.s
.PHONY : trusted/system/global_enc.cpp.s

trusted/system/global_enc_struct.o: trusted/system/global_enc_struct.cpp.o

.PHONY : trusted/system/global_enc_struct.o

# target to build an object file
trusted/system/global_enc_struct.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/global_enc_struct.cpp.o
.PHONY : trusted/system/global_enc_struct.cpp.o

trusted/system/global_enc_struct.i: trusted/system/global_enc_struct.cpp.i

.PHONY : trusted/system/global_enc_struct.i

# target to preprocess a source file
trusted/system/global_enc_struct.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/global_enc_struct.cpp.i
.PHONY : trusted/system/global_enc_struct.cpp.i

trusted/system/global_enc_struct.s: trusted/system/global_enc_struct.cpp.s

.PHONY : trusted/system/global_enc_struct.s

# target to generate assembly for a file
trusted/system/global_enc_struct.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/global_enc_struct.cpp.s
.PHONY : trusted/system/global_enc_struct.cpp.s

trusted/system/index_btree_enc.o: trusted/system/index_btree_enc.cpp.o

.PHONY : trusted/system/index_btree_enc.o

# target to build an object file
trusted/system/index_btree_enc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/index_btree_enc.cpp.o
.PHONY : trusted/system/index_btree_enc.cpp.o

trusted/system/index_btree_enc.i: trusted/system/index_btree_enc.cpp.i

.PHONY : trusted/system/index_btree_enc.i

# target to preprocess a source file
trusted/system/index_btree_enc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/index_btree_enc.cpp.i
.PHONY : trusted/system/index_btree_enc.cpp.i

trusted/system/index_btree_enc.s: trusted/system/index_btree_enc.cpp.s

.PHONY : trusted/system/index_btree_enc.s

# target to generate assembly for a file
trusted/system/index_btree_enc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/index_btree_enc.cpp.s
.PHONY : trusted/system/index_btree_enc.cpp.s

trusted/system/index_enc.o: trusted/system/index_enc.cpp.o

.PHONY : trusted/system/index_enc.o

# target to build an object file
trusted/system/index_enc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/index_enc.cpp.o
.PHONY : trusted/system/index_enc.cpp.o

trusted/system/index_enc.i: trusted/system/index_enc.cpp.i

.PHONY : trusted/system/index_enc.i

# target to preprocess a source file
trusted/system/index_enc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/index_enc.cpp.i
.PHONY : trusted/system/index_enc.cpp.i

trusted/system/index_enc.s: trusted/system/index_enc.cpp.s

.PHONY : trusted/system/index_enc.s

# target to generate assembly for a file
trusted/system/index_enc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/index_enc.cpp.s
.PHONY : trusted/system/index_enc.cpp.s

trusted/system/logger_enc.o: trusted/system/logger_enc.cpp.o

.PHONY : trusted/system/logger_enc.o

# target to build an object file
trusted/system/logger_enc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/logger_enc.cpp.o
.PHONY : trusted/system/logger_enc.cpp.o

trusted/system/logger_enc.i: trusted/system/logger_enc.cpp.i

.PHONY : trusted/system/logger_enc.i

# target to preprocess a source file
trusted/system/logger_enc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/logger_enc.cpp.i
.PHONY : trusted/system/logger_enc.cpp.i

trusted/system/logger_enc.s: trusted/system/logger_enc.cpp.s

.PHONY : trusted/system/logger_enc.s

# target to generate assembly for a file
trusted/system/logger_enc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/logger_enc.cpp.s
.PHONY : trusted/system/logger_enc.cpp.s

trusted/system/manager_enc.o: trusted/system/manager_enc.cpp.o

.PHONY : trusted/system/manager_enc.o

# target to build an object file
trusted/system/manager_enc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/manager_enc.cpp.o
.PHONY : trusted/system/manager_enc.cpp.o

trusted/system/manager_enc.i: trusted/system/manager_enc.cpp.i

.PHONY : trusted/system/manager_enc.i

# target to preprocess a source file
trusted/system/manager_enc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/manager_enc.cpp.i
.PHONY : trusted/system/manager_enc.cpp.i

trusted/system/manager_enc.s: trusted/system/manager_enc.cpp.s

.PHONY : trusted/system/manager_enc.s

# target to generate assembly for a file
trusted/system/manager_enc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/manager_enc.cpp.s
.PHONY : trusted/system/manager_enc.cpp.s

trusted/system/row_enc.o: trusted/system/row_enc.cpp.o

.PHONY : trusted/system/row_enc.o

# target to build an object file
trusted/system/row_enc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/row_enc.cpp.o
.PHONY : trusted/system/row_enc.cpp.o

trusted/system/row_enc.i: trusted/system/row_enc.cpp.i

.PHONY : trusted/system/row_enc.i

# target to preprocess a source file
trusted/system/row_enc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/row_enc.cpp.i
.PHONY : trusted/system/row_enc.cpp.i

trusted/system/row_enc.s: trusted/system/row_enc.cpp.s

.PHONY : trusted/system/row_enc.s

# target to generate assembly for a file
trusted/system/row_enc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/row_enc.cpp.s
.PHONY : trusted/system/row_enc.cpp.s

trusted/system/test_txn.o: trusted/system/test_txn.cpp.o

.PHONY : trusted/system/test_txn.o

# target to build an object file
trusted/system/test_txn.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/test_txn.cpp.o
.PHONY : trusted/system/test_txn.cpp.o

trusted/system/test_txn.i: trusted/system/test_txn.cpp.i

.PHONY : trusted/system/test_txn.i

# target to preprocess a source file
trusted/system/test_txn.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/test_txn.cpp.i
.PHONY : trusted/system/test_txn.cpp.i

trusted/system/test_txn.s: trusted/system/test_txn.cpp.s

.PHONY : trusted/system/test_txn.s

# target to generate assembly for a file
trusted/system/test_txn.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/test_txn.cpp.s
.PHONY : trusted/system/test_txn.cpp.s

trusted/system/thread_enc.o: trusted/system/thread_enc.cpp.o

.PHONY : trusted/system/thread_enc.o

# target to build an object file
trusted/system/thread_enc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/thread_enc.cpp.o
.PHONY : trusted/system/thread_enc.cpp.o

trusted/system/thread_enc.i: trusted/system/thread_enc.cpp.i

.PHONY : trusted/system/thread_enc.i

# target to preprocess a source file
trusted/system/thread_enc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/thread_enc.cpp.i
.PHONY : trusted/system/thread_enc.cpp.i

trusted/system/thread_enc.s: trusted/system/thread_enc.cpp.s

.PHONY : trusted/system/thread_enc.s

# target to generate assembly for a file
trusted/system/thread_enc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/thread_enc.cpp.s
.PHONY : trusted/system/thread_enc.cpp.s

trusted/system/tpcc_txn.o: trusted/system/tpcc_txn.cpp.o

.PHONY : trusted/system/tpcc_txn.o

# target to build an object file
trusted/system/tpcc_txn.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/tpcc_txn.cpp.o
.PHONY : trusted/system/tpcc_txn.cpp.o

trusted/system/tpcc_txn.i: trusted/system/tpcc_txn.cpp.i

.PHONY : trusted/system/tpcc_txn.i

# target to preprocess a source file
trusted/system/tpcc_txn.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/tpcc_txn.cpp.i
.PHONY : trusted/system/tpcc_txn.cpp.i

trusted/system/tpcc_txn.s: trusted/system/tpcc_txn.cpp.s

.PHONY : trusted/system/tpcc_txn.s

# target to generate assembly for a file
trusted/system/tpcc_txn.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/tpcc_txn.cpp.s
.PHONY : trusted/system/tpcc_txn.cpp.s

trusted/system/txn.o: trusted/system/txn.cpp.o

.PHONY : trusted/system/txn.o

# target to build an object file
trusted/system/txn.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/txn.cpp.o
.PHONY : trusted/system/txn.cpp.o

trusted/system/txn.i: trusted/system/txn.cpp.i

.PHONY : trusted/system/txn.i

# target to preprocess a source file
trusted/system/txn.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/txn.cpp.i
.PHONY : trusted/system/txn.cpp.i

trusted/system/txn.s: trusted/system/txn.cpp.s

.PHONY : trusted/system/txn.s

# target to generate assembly for a file
trusted/system/txn.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/txn.cpp.s
.PHONY : trusted/system/txn.cpp.s

trusted/system/ycsb_txn.o: trusted/system/ycsb_txn.cpp.o

.PHONY : trusted/system/ycsb_txn.o

# target to build an object file
trusted/system/ycsb_txn.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/ycsb_txn.cpp.o
.PHONY : trusted/system/ycsb_txn.cpp.o

trusted/system/ycsb_txn.i: trusted/system/ycsb_txn.cpp.i

.PHONY : trusted/system/ycsb_txn.i

# target to preprocess a source file
trusted/system/ycsb_txn.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/ycsb_txn.cpp.i
.PHONY : trusted/system/ycsb_txn.cpp.i

trusted/system/ycsb_txn.s: trusted/system/ycsb_txn.cpp.s

.PHONY : trusted/system/ycsb_txn.s

# target to generate assembly for a file
trusted/system/ycsb_txn.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/trusted/system/ycsb_txn.cpp.s
.PHONY : trusted/system/ycsb_txn.cpp.s

untrusted/benchmarks/test_wl.o: untrusted/benchmarks/test_wl.cpp.o

.PHONY : untrusted/benchmarks/test_wl.o

# target to build an object file
untrusted/benchmarks/test_wl.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/test_wl.cpp.o
.PHONY : untrusted/benchmarks/test_wl.cpp.o

untrusted/benchmarks/test_wl.i: untrusted/benchmarks/test_wl.cpp.i

.PHONY : untrusted/benchmarks/test_wl.i

# target to preprocess a source file
untrusted/benchmarks/test_wl.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/test_wl.cpp.i
.PHONY : untrusted/benchmarks/test_wl.cpp.i

untrusted/benchmarks/test_wl.s: untrusted/benchmarks/test_wl.cpp.s

.PHONY : untrusted/benchmarks/test_wl.s

# target to generate assembly for a file
untrusted/benchmarks/test_wl.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/test_wl.cpp.s
.PHONY : untrusted/benchmarks/test_wl.cpp.s

untrusted/benchmarks/tpcc_helper.o: untrusted/benchmarks/tpcc_helper.cpp.o

.PHONY : untrusted/benchmarks/tpcc_helper.o

# target to build an object file
untrusted/benchmarks/tpcc_helper.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/tpcc_helper.cpp.o
.PHONY : untrusted/benchmarks/tpcc_helper.cpp.o

untrusted/benchmarks/tpcc_helper.i: untrusted/benchmarks/tpcc_helper.cpp.i

.PHONY : untrusted/benchmarks/tpcc_helper.i

# target to preprocess a source file
untrusted/benchmarks/tpcc_helper.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/tpcc_helper.cpp.i
.PHONY : untrusted/benchmarks/tpcc_helper.cpp.i

untrusted/benchmarks/tpcc_helper.s: untrusted/benchmarks/tpcc_helper.cpp.s

.PHONY : untrusted/benchmarks/tpcc_helper.s

# target to generate assembly for a file
untrusted/benchmarks/tpcc_helper.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/tpcc_helper.cpp.s
.PHONY : untrusted/benchmarks/tpcc_helper.cpp.s

untrusted/benchmarks/tpcc_query.o: untrusted/benchmarks/tpcc_query.cpp.o

.PHONY : untrusted/benchmarks/tpcc_query.o

# target to build an object file
untrusted/benchmarks/tpcc_query.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/tpcc_query.cpp.o
.PHONY : untrusted/benchmarks/tpcc_query.cpp.o

untrusted/benchmarks/tpcc_query.i: untrusted/benchmarks/tpcc_query.cpp.i

.PHONY : untrusted/benchmarks/tpcc_query.i

# target to preprocess a source file
untrusted/benchmarks/tpcc_query.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/tpcc_query.cpp.i
.PHONY : untrusted/benchmarks/tpcc_query.cpp.i

untrusted/benchmarks/tpcc_query.s: untrusted/benchmarks/tpcc_query.cpp.s

.PHONY : untrusted/benchmarks/tpcc_query.s

# target to generate assembly for a file
untrusted/benchmarks/tpcc_query.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/tpcc_query.cpp.s
.PHONY : untrusted/benchmarks/tpcc_query.cpp.s

untrusted/benchmarks/tpcc_wl.o: untrusted/benchmarks/tpcc_wl.cpp.o

.PHONY : untrusted/benchmarks/tpcc_wl.o

# target to build an object file
untrusted/benchmarks/tpcc_wl.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/tpcc_wl.cpp.o
.PHONY : untrusted/benchmarks/tpcc_wl.cpp.o

untrusted/benchmarks/tpcc_wl.i: untrusted/benchmarks/tpcc_wl.cpp.i

.PHONY : untrusted/benchmarks/tpcc_wl.i

# target to preprocess a source file
untrusted/benchmarks/tpcc_wl.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/tpcc_wl.cpp.i
.PHONY : untrusted/benchmarks/tpcc_wl.cpp.i

untrusted/benchmarks/tpcc_wl.s: untrusted/benchmarks/tpcc_wl.cpp.s

.PHONY : untrusted/benchmarks/tpcc_wl.s

# target to generate assembly for a file
untrusted/benchmarks/tpcc_wl.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/tpcc_wl.cpp.s
.PHONY : untrusted/benchmarks/tpcc_wl.cpp.s

untrusted/benchmarks/ycsb_query.o: untrusted/benchmarks/ycsb_query.cpp.o

.PHONY : untrusted/benchmarks/ycsb_query.o

# target to build an object file
untrusted/benchmarks/ycsb_query.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/ycsb_query.cpp.o
.PHONY : untrusted/benchmarks/ycsb_query.cpp.o

untrusted/benchmarks/ycsb_query.i: untrusted/benchmarks/ycsb_query.cpp.i

.PHONY : untrusted/benchmarks/ycsb_query.i

# target to preprocess a source file
untrusted/benchmarks/ycsb_query.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/ycsb_query.cpp.i
.PHONY : untrusted/benchmarks/ycsb_query.cpp.i

untrusted/benchmarks/ycsb_query.s: untrusted/benchmarks/ycsb_query.cpp.s

.PHONY : untrusted/benchmarks/ycsb_query.s

# target to generate assembly for a file
untrusted/benchmarks/ycsb_query.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/ycsb_query.cpp.s
.PHONY : untrusted/benchmarks/ycsb_query.cpp.s

untrusted/benchmarks/ycsb_wl.o: untrusted/benchmarks/ycsb_wl.cpp.o

.PHONY : untrusted/benchmarks/ycsb_wl.o

# target to build an object file
untrusted/benchmarks/ycsb_wl.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/ycsb_wl.cpp.o
.PHONY : untrusted/benchmarks/ycsb_wl.cpp.o

untrusted/benchmarks/ycsb_wl.i: untrusted/benchmarks/ycsb_wl.cpp.i

.PHONY : untrusted/benchmarks/ycsb_wl.i

# target to preprocess a source file
untrusted/benchmarks/ycsb_wl.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/ycsb_wl.cpp.i
.PHONY : untrusted/benchmarks/ycsb_wl.cpp.i

untrusted/benchmarks/ycsb_wl.s: untrusted/benchmarks/ycsb_wl.cpp.s

.PHONY : untrusted/benchmarks/ycsb_wl.s

# target to generate assembly for a file
untrusted/benchmarks/ycsb_wl.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/benchmarks/ycsb_wl.cpp.s
.PHONY : untrusted/benchmarks/ycsb_wl.cpp.s

untrusted/cache/index_btree.o: untrusted/cache/index_btree.cpp.o

.PHONY : untrusted/cache/index_btree.o

# target to build an object file
untrusted/cache/index_btree.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/cache/index_btree.cpp.o
.PHONY : untrusted/cache/index_btree.cpp.o

untrusted/cache/index_btree.i: untrusted/cache/index_btree.cpp.i

.PHONY : untrusted/cache/index_btree.i

# target to preprocess a source file
untrusted/cache/index_btree.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/cache/index_btree.cpp.i
.PHONY : untrusted/cache/index_btree.cpp.i

untrusted/cache/index_btree.s: untrusted/cache/index_btree.cpp.s

.PHONY : untrusted/cache/index_btree.s

# target to generate assembly for a file
untrusted/cache/index_btree.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/cache/index_btree.cpp.s
.PHONY : untrusted/cache/index_btree.cpp.s

untrusted/cache/index_hash.o: untrusted/cache/index_hash.cpp.o

.PHONY : untrusted/cache/index_hash.o

# target to build an object file
untrusted/cache/index_hash.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/cache/index_hash.cpp.o
.PHONY : untrusted/cache/index_hash.cpp.o

untrusted/cache/index_hash.i: untrusted/cache/index_hash.cpp.i

.PHONY : untrusted/cache/index_hash.i

# target to preprocess a source file
untrusted/cache/index_hash.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/cache/index_hash.cpp.i
.PHONY : untrusted/cache/index_hash.cpp.i

untrusted/cache/index_hash.s: untrusted/cache/index_hash.cpp.s

.PHONY : untrusted/cache/index_hash.s

# target to generate assembly for a file
untrusted/cache/index_hash.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/cache/index_hash.cpp.s
.PHONY : untrusted/cache/index_hash.cpp.s

untrusted/cache/row.o: untrusted/cache/row.cpp.o

.PHONY : untrusted/cache/row.o

# target to build an object file
untrusted/cache/row.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/cache/row.cpp.o
.PHONY : untrusted/cache/row.cpp.o

untrusted/cache/row.i: untrusted/cache/row.cpp.i

.PHONY : untrusted/cache/row.i

# target to preprocess a source file
untrusted/cache/row.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/cache/row.cpp.i
.PHONY : untrusted/cache/row.cpp.i

untrusted/cache/row.s: untrusted/cache/row.cpp.s

.PHONY : untrusted/cache/row.s

# target to generate assembly for a file
untrusted/cache/row.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/cache/row.cpp.s
.PHONY : untrusted/cache/row.cpp.s

untrusted/system/catalog.o: untrusted/system/catalog.cpp.o

.PHONY : untrusted/system/catalog.o

# target to build an object file
untrusted/system/catalog.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/catalog.cpp.o
.PHONY : untrusted/system/catalog.cpp.o

untrusted/system/catalog.i: untrusted/system/catalog.cpp.i

.PHONY : untrusted/system/catalog.i

# target to preprocess a source file
untrusted/system/catalog.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/catalog.cpp.i
.PHONY : untrusted/system/catalog.cpp.i

untrusted/system/catalog.s: untrusted/system/catalog.cpp.s

.PHONY : untrusted/system/catalog.s

# target to generate assembly for a file
untrusted/system/catalog.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/catalog.cpp.s
.PHONY : untrusted/system/catalog.cpp.s

untrusted/system/disk.o: untrusted/system/disk.cpp.o

.PHONY : untrusted/system/disk.o

# target to build an object file
untrusted/system/disk.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/disk.cpp.o
.PHONY : untrusted/system/disk.cpp.o

untrusted/system/disk.i: untrusted/system/disk.cpp.i

.PHONY : untrusted/system/disk.i

# target to preprocess a source file
untrusted/system/disk.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/disk.cpp.i
.PHONY : untrusted/system/disk.cpp.i

untrusted/system/disk.s: untrusted/system/disk.cpp.s

.PHONY : untrusted/system/disk.s

# target to generate assembly for a file
untrusted/system/disk.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/disk.cpp.s
.PHONY : untrusted/system/disk.cpp.s

untrusted/system/global.o: untrusted/system/global.cpp.o

.PHONY : untrusted/system/global.o

# target to build an object file
untrusted/system/global.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/global.cpp.o
.PHONY : untrusted/system/global.cpp.o

untrusted/system/global.i: untrusted/system/global.cpp.i

.PHONY : untrusted/system/global.i

# target to preprocess a source file
untrusted/system/global.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/global.cpp.i
.PHONY : untrusted/system/global.cpp.i

untrusted/system/global.s: untrusted/system/global.cpp.s

.PHONY : untrusted/system/global.s

# target to generate assembly for a file
untrusted/system/global.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/global.cpp.s
.PHONY : untrusted/system/global.cpp.s

untrusted/system/global_struct.o: untrusted/system/global_struct.cpp.o

.PHONY : untrusted/system/global_struct.o

# target to build an object file
untrusted/system/global_struct.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/global_struct.cpp.o
.PHONY : untrusted/system/global_struct.cpp.o

untrusted/system/global_struct.i: untrusted/system/global_struct.cpp.i

.PHONY : untrusted/system/global_struct.i

# target to preprocess a source file
untrusted/system/global_struct.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/global_struct.cpp.i
.PHONY : untrusted/system/global_struct.cpp.i

untrusted/system/global_struct.s: untrusted/system/global_struct.cpp.s

.PHONY : untrusted/system/global_struct.s

# target to generate assembly for a file
untrusted/system/global_struct.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/global_struct.cpp.s
.PHONY : untrusted/system/global_struct.cpp.s

untrusted/system/helper.o: untrusted/system/helper.cpp.o

.PHONY : untrusted/system/helper.o

# target to build an object file
untrusted/system/helper.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/helper.cpp.o
.PHONY : untrusted/system/helper.cpp.o

untrusted/system/helper.i: untrusted/system/helper.cpp.i

.PHONY : untrusted/system/helper.i

# target to preprocess a source file
untrusted/system/helper.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/helper.cpp.i
.PHONY : untrusted/system/helper.cpp.i

untrusted/system/helper.s: untrusted/system/helper.cpp.s

.PHONY : untrusted/system/helper.s

# target to generate assembly for a file
untrusted/system/helper.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/helper.cpp.s
.PHONY : untrusted/system/helper.cpp.s

untrusted/system/io_thread.o: untrusted/system/io_thread.cpp.o

.PHONY : untrusted/system/io_thread.o

# target to build an object file
untrusted/system/io_thread.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/io_thread.cpp.o
.PHONY : untrusted/system/io_thread.cpp.o

untrusted/system/io_thread.i: untrusted/system/io_thread.cpp.i

.PHONY : untrusted/system/io_thread.i

# target to preprocess a source file
untrusted/system/io_thread.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/io_thread.cpp.i
.PHONY : untrusted/system/io_thread.cpp.i

untrusted/system/io_thread.s: untrusted/system/io_thread.cpp.s

.PHONY : untrusted/system/io_thread.s

# target to generate assembly for a file
untrusted/system/io_thread.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/io_thread.cpp.s
.PHONY : untrusted/system/io_thread.cpp.s

untrusted/system/kvengine.o: untrusted/system/kvengine.cpp.o

.PHONY : untrusted/system/kvengine.o

# target to build an object file
untrusted/system/kvengine.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/kvengine.cpp.o
.PHONY : untrusted/system/kvengine.cpp.o

untrusted/system/kvengine.i: untrusted/system/kvengine.cpp.i

.PHONY : untrusted/system/kvengine.i

# target to preprocess a source file
untrusted/system/kvengine.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/kvengine.cpp.i
.PHONY : untrusted/system/kvengine.cpp.i

untrusted/system/kvengine.s: untrusted/system/kvengine.cpp.s

.PHONY : untrusted/system/kvengine.s

# target to generate assembly for a file
untrusted/system/kvengine.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/kvengine.cpp.s
.PHONY : untrusted/system/kvengine.cpp.s

untrusted/system/lock_free_queue.o: untrusted/system/lock_free_queue.cpp.o

.PHONY : untrusted/system/lock_free_queue.o

# target to build an object file
untrusted/system/lock_free_queue.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/lock_free_queue.cpp.o
.PHONY : untrusted/system/lock_free_queue.cpp.o

untrusted/system/lock_free_queue.i: untrusted/system/lock_free_queue.cpp.i

.PHONY : untrusted/system/lock_free_queue.i

# target to preprocess a source file
untrusted/system/lock_free_queue.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/lock_free_queue.cpp.i
.PHONY : untrusted/system/lock_free_queue.cpp.i

untrusted/system/lock_free_queue.s: untrusted/system/lock_free_queue.cpp.s

.PHONY : untrusted/system/lock_free_queue.s

# target to generate assembly for a file
untrusted/system/lock_free_queue.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/lock_free_queue.cpp.s
.PHONY : untrusted/system/lock_free_queue.cpp.s

untrusted/system/log_thread.o: untrusted/system/log_thread.cpp.o

.PHONY : untrusted/system/log_thread.o

# target to build an object file
untrusted/system/log_thread.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/log_thread.cpp.o
.PHONY : untrusted/system/log_thread.cpp.o

untrusted/system/log_thread.i: untrusted/system/log_thread.cpp.i

.PHONY : untrusted/system/log_thread.i

# target to preprocess a source file
untrusted/system/log_thread.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/log_thread.cpp.i
.PHONY : untrusted/system/log_thread.cpp.i

untrusted/system/log_thread.s: untrusted/system/log_thread.cpp.s

.PHONY : untrusted/system/log_thread.s

# target to generate assembly for a file
untrusted/system/log_thread.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/log_thread.cpp.s
.PHONY : untrusted/system/log_thread.cpp.s

untrusted/system/logger.o: untrusted/system/logger.cpp.o

.PHONY : untrusted/system/logger.o

# target to build an object file
untrusted/system/logger.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/logger.cpp.o
.PHONY : untrusted/system/logger.cpp.o

untrusted/system/logger.i: untrusted/system/logger.cpp.i

.PHONY : untrusted/system/logger.i

# target to preprocess a source file
untrusted/system/logger.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/logger.cpp.i
.PHONY : untrusted/system/logger.cpp.i

untrusted/system/logger.s: untrusted/system/logger.cpp.s

.PHONY : untrusted/system/logger.s

# target to generate assembly for a file
untrusted/system/logger.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/logger.cpp.s
.PHONY : untrusted/system/logger.cpp.s

untrusted/system/manager.o: untrusted/system/manager.cpp.o

.PHONY : untrusted/system/manager.o

# target to build an object file
untrusted/system/manager.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/manager.cpp.o
.PHONY : untrusted/system/manager.cpp.o

untrusted/system/manager.i: untrusted/system/manager.cpp.i

.PHONY : untrusted/system/manager.i

# target to preprocess a source file
untrusted/system/manager.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/manager.cpp.i
.PHONY : untrusted/system/manager.cpp.i

untrusted/system/manager.s: untrusted/system/manager.cpp.s

.PHONY : untrusted/system/manager.s

# target to generate assembly for a file
untrusted/system/manager.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/manager.cpp.s
.PHONY : untrusted/system/manager.cpp.s

untrusted/system/mem_alloc.o: untrusted/system/mem_alloc.cpp.o

.PHONY : untrusted/system/mem_alloc.o

# target to build an object file
untrusted/system/mem_alloc.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/mem_alloc.cpp.o
.PHONY : untrusted/system/mem_alloc.cpp.o

untrusted/system/mem_alloc.i: untrusted/system/mem_alloc.cpp.i

.PHONY : untrusted/system/mem_alloc.i

# target to preprocess a source file
untrusted/system/mem_alloc.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/mem_alloc.cpp.i
.PHONY : untrusted/system/mem_alloc.cpp.i

untrusted/system/mem_alloc.s: untrusted/system/mem_alloc.cpp.s

.PHONY : untrusted/system/mem_alloc.s

# target to generate assembly for a file
untrusted/system/mem_alloc.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/mem_alloc.cpp.s
.PHONY : untrusted/system/mem_alloc.cpp.s

untrusted/system/message.o: untrusted/system/message.cpp.o

.PHONY : untrusted/system/message.o

# target to build an object file
untrusted/system/message.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/message.cpp.o
.PHONY : untrusted/system/message.cpp.o

untrusted/system/message.i: untrusted/system/message.cpp.i

.PHONY : untrusted/system/message.i

# target to preprocess a source file
untrusted/system/message.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/message.cpp.i
.PHONY : untrusted/system/message.cpp.i

untrusted/system/message.s: untrusted/system/message.cpp.s

.PHONY : untrusted/system/message.s

# target to generate assembly for a file
untrusted/system/message.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/message.cpp.s
.PHONY : untrusted/system/message.cpp.s

untrusted/system/msg_queue.o: untrusted/system/msg_queue.cpp.o

.PHONY : untrusted/system/msg_queue.o

# target to build an object file
untrusted/system/msg_queue.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/msg_queue.cpp.o
.PHONY : untrusted/system/msg_queue.cpp.o

untrusted/system/msg_queue.i: untrusted/system/msg_queue.cpp.i

.PHONY : untrusted/system/msg_queue.i

# target to preprocess a source file
untrusted/system/msg_queue.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/msg_queue.cpp.i
.PHONY : untrusted/system/msg_queue.cpp.i

untrusted/system/msg_queue.s: untrusted/system/msg_queue.cpp.s

.PHONY : untrusted/system/msg_queue.s

# target to generate assembly for a file
untrusted/system/msg_queue.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/msg_queue.cpp.s
.PHONY : untrusted/system/msg_queue.cpp.s

untrusted/system/msg_thread.o: untrusted/system/msg_thread.cpp.o

.PHONY : untrusted/system/msg_thread.o

# target to build an object file
untrusted/system/msg_thread.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/msg_thread.cpp.o
.PHONY : untrusted/system/msg_thread.cpp.o

untrusted/system/msg_thread.i: untrusted/system/msg_thread.cpp.i

.PHONY : untrusted/system/msg_thread.i

# target to preprocess a source file
untrusted/system/msg_thread.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/msg_thread.cpp.i
.PHONY : untrusted/system/msg_thread.cpp.i

untrusted/system/msg_thread.s: untrusted/system/msg_thread.cpp.s

.PHONY : untrusted/system/msg_thread.s

# target to generate assembly for a file
untrusted/system/msg_thread.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/msg_thread.cpp.s
.PHONY : untrusted/system/msg_thread.cpp.s

untrusted/system/ocall.o: untrusted/system/ocall.cpp.o

.PHONY : untrusted/system/ocall.o

# target to build an object file
untrusted/system/ocall.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/ocall.cpp.o
.PHONY : untrusted/system/ocall.cpp.o

untrusted/system/ocall.i: untrusted/system/ocall.cpp.i

.PHONY : untrusted/system/ocall.i

# target to preprocess a source file
untrusted/system/ocall.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/ocall.cpp.i
.PHONY : untrusted/system/ocall.cpp.i

untrusted/system/ocall.s: untrusted/system/ocall.cpp.s

.PHONY : untrusted/system/ocall.s

# target to generate assembly for a file
untrusted/system/ocall.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/ocall.cpp.s
.PHONY : untrusted/system/ocall.cpp.s

untrusted/system/parser.o: untrusted/system/parser.cpp.o

.PHONY : untrusted/system/parser.o

# target to build an object file
untrusted/system/parser.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/parser.cpp.o
.PHONY : untrusted/system/parser.cpp.o

untrusted/system/parser.i: untrusted/system/parser.cpp.i

.PHONY : untrusted/system/parser.i

# target to preprocess a source file
untrusted/system/parser.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/parser.cpp.i
.PHONY : untrusted/system/parser.cpp.i

untrusted/system/parser.s: untrusted/system/parser.cpp.s

.PHONY : untrusted/system/parser.s

# target to generate assembly for a file
untrusted/system/parser.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/parser.cpp.s
.PHONY : untrusted/system/parser.cpp.s

untrusted/system/query.o: untrusted/system/query.cpp.o

.PHONY : untrusted/system/query.o

# target to build an object file
untrusted/system/query.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/query.cpp.o
.PHONY : untrusted/system/query.cpp.o

untrusted/system/query.i: untrusted/system/query.cpp.i

.PHONY : untrusted/system/query.i

# target to preprocess a source file
untrusted/system/query.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/query.cpp.i
.PHONY : untrusted/system/query.cpp.i

untrusted/system/query.s: untrusted/system/query.cpp.s

.PHONY : untrusted/system/query.s

# target to generate assembly for a file
untrusted/system/query.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/query.cpp.s
.PHONY : untrusted/system/query.cpp.s

untrusted/system/re_txn.o: untrusted/system/re_txn.cpp.o

.PHONY : untrusted/system/re_txn.o

# target to build an object file
untrusted/system/re_txn.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/re_txn.cpp.o
.PHONY : untrusted/system/re_txn.cpp.o

untrusted/system/re_txn.i: untrusted/system/re_txn.cpp.i

.PHONY : untrusted/system/re_txn.i

# target to preprocess a source file
untrusted/system/re_txn.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/re_txn.cpp.i
.PHONY : untrusted/system/re_txn.cpp.i

untrusted/system/re_txn.s: untrusted/system/re_txn.cpp.s

.PHONY : untrusted/system/re_txn.s

# target to generate assembly for a file
untrusted/system/re_txn.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/re_txn.cpp.s
.PHONY : untrusted/system/re_txn.cpp.s

untrusted/system/re_ycsb_txn.o: untrusted/system/re_ycsb_txn.cpp.o

.PHONY : untrusted/system/re_ycsb_txn.o

# target to build an object file
untrusted/system/re_ycsb_txn.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/re_ycsb_txn.cpp.o
.PHONY : untrusted/system/re_ycsb_txn.cpp.o

untrusted/system/re_ycsb_txn.i: untrusted/system/re_ycsb_txn.cpp.i

.PHONY : untrusted/system/re_ycsb_txn.i

# target to preprocess a source file
untrusted/system/re_ycsb_txn.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/re_ycsb_txn.cpp.i
.PHONY : untrusted/system/re_ycsb_txn.cpp.i

untrusted/system/re_ycsb_txn.s: untrusted/system/re_ycsb_txn.cpp.s

.PHONY : untrusted/system/re_ycsb_txn.s

# target to generate assembly for a file
untrusted/system/re_ycsb_txn.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/re_ycsb_txn.cpp.s
.PHONY : untrusted/system/re_ycsb_txn.cpp.s

untrusted/system/rpc_thread.o: untrusted/system/rpc_thread.cpp.o

.PHONY : untrusted/system/rpc_thread.o

# target to build an object file
untrusted/system/rpc_thread.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/rpc_thread.cpp.o
.PHONY : untrusted/system/rpc_thread.cpp.o

untrusted/system/rpc_thread.i: untrusted/system/rpc_thread.cpp.i

.PHONY : untrusted/system/rpc_thread.i

# target to preprocess a source file
untrusted/system/rpc_thread.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/rpc_thread.cpp.i
.PHONY : untrusted/system/rpc_thread.cpp.i

untrusted/system/rpc_thread.s: untrusted/system/rpc_thread.cpp.s

.PHONY : untrusted/system/rpc_thread.s

# target to generate assembly for a file
untrusted/system/rpc_thread.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/rpc_thread.cpp.s
.PHONY : untrusted/system/rpc_thread.cpp.s

untrusted/system/sim_manager.o: untrusted/system/sim_manager.cpp.o

.PHONY : untrusted/system/sim_manager.o

# target to build an object file
untrusted/system/sim_manager.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/sim_manager.cpp.o
.PHONY : untrusted/system/sim_manager.cpp.o

untrusted/system/sim_manager.i: untrusted/system/sim_manager.cpp.i

.PHONY : untrusted/system/sim_manager.i

# target to preprocess a source file
untrusted/system/sim_manager.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/sim_manager.cpp.i
.PHONY : untrusted/system/sim_manager.cpp.i

untrusted/system/sim_manager.s: untrusted/system/sim_manager.cpp.s

.PHONY : untrusted/system/sim_manager.s

# target to generate assembly for a file
untrusted/system/sim_manager.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/sim_manager.cpp.s
.PHONY : untrusted/system/sim_manager.cpp.s

untrusted/system/stats.o: untrusted/system/stats.cpp.o

.PHONY : untrusted/system/stats.o

# target to build an object file
untrusted/system/stats.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/stats.cpp.o
.PHONY : untrusted/system/stats.cpp.o

untrusted/system/stats.i: untrusted/system/stats.cpp.i

.PHONY : untrusted/system/stats.i

# target to preprocess a source file
untrusted/system/stats.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/stats.cpp.i
.PHONY : untrusted/system/stats.cpp.i

untrusted/system/stats.s: untrusted/system/stats.cpp.s

.PHONY : untrusted/system/stats.s

# target to generate assembly for a file
untrusted/system/stats.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/stats.cpp.s
.PHONY : untrusted/system/stats.cpp.s

untrusted/system/table.o: untrusted/system/table.cpp.o

.PHONY : untrusted/system/table.o

# target to build an object file
untrusted/system/table.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/table.cpp.o
.PHONY : untrusted/system/table.cpp.o

untrusted/system/table.i: untrusted/system/table.cpp.i

.PHONY : untrusted/system/table.i

# target to preprocess a source file
untrusted/system/table.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/table.cpp.i
.PHONY : untrusted/system/table.cpp.i

untrusted/system/table.s: untrusted/system/table.cpp.s

.PHONY : untrusted/system/table.s

# target to generate assembly for a file
untrusted/system/table.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/table.cpp.s
.PHONY : untrusted/system/table.cpp.s

untrusted/system/thread.o: untrusted/system/thread.cpp.o

.PHONY : untrusted/system/thread.o

# target to build an object file
untrusted/system/thread.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/thread.cpp.o
.PHONY : untrusted/system/thread.cpp.o

untrusted/system/thread.i: untrusted/system/thread.cpp.i

.PHONY : untrusted/system/thread.i

# target to preprocess a source file
untrusted/system/thread.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/thread.cpp.i
.PHONY : untrusted/system/thread.cpp.i

untrusted/system/thread.s: untrusted/system/thread.cpp.s

.PHONY : untrusted/system/thread.s

# target to generate assembly for a file
untrusted/system/thread.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/thread.cpp.s
.PHONY : untrusted/system/thread.cpp.s

untrusted/system/thread_base.o: untrusted/system/thread_base.cpp.o

.PHONY : untrusted/system/thread_base.o

# target to build an object file
untrusted/system/thread_base.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/thread_base.cpp.o
.PHONY : untrusted/system/thread_base.cpp.o

untrusted/system/thread_base.i: untrusted/system/thread_base.cpp.i

.PHONY : untrusted/system/thread_base.i

# target to preprocess a source file
untrusted/system/thread_base.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/thread_base.cpp.i
.PHONY : untrusted/system/thread_base.cpp.i

untrusted/system/thread_base.s: untrusted/system/thread_base.cpp.s

.PHONY : untrusted/system/thread_base.s

# target to generate assembly for a file
untrusted/system/thread_base.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/thread_base.cpp.s
.PHONY : untrusted/system/thread_base.cpp.s

untrusted/system/transport.o: untrusted/system/transport.cpp.o

.PHONY : untrusted/system/transport.o

# target to build an object file
untrusted/system/transport.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/transport.cpp.o
.PHONY : untrusted/system/transport.cpp.o

untrusted/system/transport.i: untrusted/system/transport.cpp.i

.PHONY : untrusted/system/transport.i

# target to preprocess a source file
untrusted/system/transport.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/transport.cpp.i
.PHONY : untrusted/system/transport.cpp.i

untrusted/system/transport.s: untrusted/system/transport.cpp.s

.PHONY : untrusted/system/transport.s

# target to generate assembly for a file
untrusted/system/transport.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/transport.cpp.s
.PHONY : untrusted/system/transport.cpp.s

untrusted/system/wl.o: untrusted/system/wl.cpp.o

.PHONY : untrusted/system/wl.o

# target to build an object file
untrusted/system/wl.cpp.o:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/wl.cpp.o
.PHONY : untrusted/system/wl.cpp.o

untrusted/system/wl.i: untrusted/system/wl.cpp.i

.PHONY : untrusted/system/wl.i

# target to preprocess a source file
untrusted/system/wl.cpp.i:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/wl.cpp.i
.PHONY : untrusted/system/wl.cpp.i

untrusted/system/wl.s: untrusted/system/wl.cpp.s

.PHONY : untrusted/system/wl.s

# target to generate assembly for a file
untrusted/system/wl.cpp.s:
	$(MAKE) -f CMakeFiles/rundb.dir/build.make CMakeFiles/rundb.dir/untrusted/system/wl.cpp.s
.PHONY : untrusted/system/wl.cpp.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... rebuild_cache"
	@echo "... edit_cache"
	@echo "... rundb"
	@echo "... common/coder.o"
	@echo "... common/coder.i"
	@echo "... common/coder.s"
	@echo "... common/config.o"
	@echo "... common/config.i"
	@echo "... common/config.s"
	@echo "... common/log.o"
	@echo "... common/log.i"
	@echo "... common/log.s"
	@echo "... common/lru_cache.o"
	@echo "... common/lru_cache.i"
	@echo "... common/lru_cache.s"
	@echo "... main.o"
	@echo "... main.i"
	@echo "... main.s"
	@echo "... sgx_files/debug/main.o"
	@echo "... sgx_files/debug/main.i"
	@echo "... sgx_files/debug/main.s"
	@echo "... sgx_files/release/main.o"
	@echo "... sgx_files/release/main.i"
	@echo "... sgx_files/release/main.s"
	@echo "... trusted/Enclave.o"
	@echo "... trusted/Enclave.i"
	@echo "... trusted/Enclave.s"
	@echo "... trusted/Enclave_ocall.o"
	@echo "... trusted/Enclave_ocall.i"
	@echo "... trusted/Enclave_ocall.s"
	@echo "... trusted/concurrency_control/dl_detect.o"
	@echo "... trusted/concurrency_control/dl_detect.i"
	@echo "... trusted/concurrency_control/dl_detect.s"
	@echo "... trusted/concurrency_control/hekaton.o"
	@echo "... trusted/concurrency_control/hekaton.i"
	@echo "... trusted/concurrency_control/hekaton.s"
	@echo "... trusted/concurrency_control/occ.o"
	@echo "... trusted/concurrency_control/occ.i"
	@echo "... trusted/concurrency_control/occ.s"
	@echo "... trusted/concurrency_control/plock.o"
	@echo "... trusted/concurrency_control/plock.i"
	@echo "... trusted/concurrency_control/plock.s"
	@echo "... trusted/concurrency_control/row_hekaton.o"
	@echo "... trusted/concurrency_control/row_hekaton.i"
	@echo "... trusted/concurrency_control/row_hekaton.s"
	@echo "... trusted/concurrency_control/row_lock.o"
	@echo "... trusted/concurrency_control/row_lock.i"
	@echo "... trusted/concurrency_control/row_lock.s"
	@echo "... trusted/concurrency_control/row_mvcc.o"
	@echo "... trusted/concurrency_control/row_mvcc.i"
	@echo "... trusted/concurrency_control/row_mvcc.s"
	@echo "... trusted/concurrency_control/row_occ.o"
	@echo "... trusted/concurrency_control/row_occ.i"
	@echo "... trusted/concurrency_control/row_occ.s"
	@echo "... trusted/concurrency_control/row_silo.o"
	@echo "... trusted/concurrency_control/row_silo.i"
	@echo "... trusted/concurrency_control/row_silo.s"
	@echo "... trusted/concurrency_control/row_tictoc.o"
	@echo "... trusted/concurrency_control/row_tictoc.i"
	@echo "... trusted/concurrency_control/row_tictoc.s"
	@echo "... trusted/concurrency_control/row_ts.o"
	@echo "... trusted/concurrency_control/row_ts.i"
	@echo "... trusted/concurrency_control/row_ts.s"
	@echo "... trusted/concurrency_control/silo.o"
	@echo "... trusted/concurrency_control/silo.i"
	@echo "... trusted/concurrency_control/silo.s"
	@echo "... trusted/concurrency_control/tictoc.o"
	@echo "... trusted/concurrency_control/tictoc.i"
	@echo "... trusted/concurrency_control/tictoc.s"
	@echo "... trusted/system/global_enc.o"
	@echo "... trusted/system/global_enc.i"
	@echo "... trusted/system/global_enc.s"
	@echo "... trusted/system/global_enc_struct.o"
	@echo "... trusted/system/global_enc_struct.i"
	@echo "... trusted/system/global_enc_struct.s"
	@echo "... trusted/system/index_btree_enc.o"
	@echo "... trusted/system/index_btree_enc.i"
	@echo "... trusted/system/index_btree_enc.s"
	@echo "... trusted/system/index_enc.o"
	@echo "... trusted/system/index_enc.i"
	@echo "... trusted/system/index_enc.s"
	@echo "... trusted/system/logger_enc.o"
	@echo "... trusted/system/logger_enc.i"
	@echo "... trusted/system/logger_enc.s"
	@echo "... trusted/system/manager_enc.o"
	@echo "... trusted/system/manager_enc.i"
	@echo "... trusted/system/manager_enc.s"
	@echo "... trusted/system/row_enc.o"
	@echo "... trusted/system/row_enc.i"
	@echo "... trusted/system/row_enc.s"
	@echo "... trusted/system/test_txn.o"
	@echo "... trusted/system/test_txn.i"
	@echo "... trusted/system/test_txn.s"
	@echo "... trusted/system/thread_enc.o"
	@echo "... trusted/system/thread_enc.i"
	@echo "... trusted/system/thread_enc.s"
	@echo "... trusted/system/tpcc_txn.o"
	@echo "... trusted/system/tpcc_txn.i"
	@echo "... trusted/system/tpcc_txn.s"
	@echo "... trusted/system/txn.o"
	@echo "... trusted/system/txn.i"
	@echo "... trusted/system/txn.s"
	@echo "... trusted/system/ycsb_txn.o"
	@echo "... trusted/system/ycsb_txn.i"
	@echo "... trusted/system/ycsb_txn.s"
	@echo "... untrusted/benchmarks/test_wl.o"
	@echo "... untrusted/benchmarks/test_wl.i"
	@echo "... untrusted/benchmarks/test_wl.s"
	@echo "... untrusted/benchmarks/tpcc_helper.o"
	@echo "... untrusted/benchmarks/tpcc_helper.i"
	@echo "... untrusted/benchmarks/tpcc_helper.s"
	@echo "... untrusted/benchmarks/tpcc_query.o"
	@echo "... untrusted/benchmarks/tpcc_query.i"
	@echo "... untrusted/benchmarks/tpcc_query.s"
	@echo "... untrusted/benchmarks/tpcc_wl.o"
	@echo "... untrusted/benchmarks/tpcc_wl.i"
	@echo "... untrusted/benchmarks/tpcc_wl.s"
	@echo "... untrusted/benchmarks/ycsb_query.o"
	@echo "... untrusted/benchmarks/ycsb_query.i"
	@echo "... untrusted/benchmarks/ycsb_query.s"
	@echo "... untrusted/benchmarks/ycsb_wl.o"
	@echo "... untrusted/benchmarks/ycsb_wl.i"
	@echo "... untrusted/benchmarks/ycsb_wl.s"
	@echo "... untrusted/cache/index_btree.o"
	@echo "... untrusted/cache/index_btree.i"
	@echo "... untrusted/cache/index_btree.s"
	@echo "... untrusted/cache/index_hash.o"
	@echo "... untrusted/cache/index_hash.i"
	@echo "... untrusted/cache/index_hash.s"
	@echo "... untrusted/cache/row.o"
	@echo "... untrusted/cache/row.i"
	@echo "... untrusted/cache/row.s"
	@echo "... untrusted/system/catalog.o"
	@echo "... untrusted/system/catalog.i"
	@echo "... untrusted/system/catalog.s"
	@echo "... untrusted/system/disk.o"
	@echo "... untrusted/system/disk.i"
	@echo "... untrusted/system/disk.s"
	@echo "... untrusted/system/global.o"
	@echo "... untrusted/system/global.i"
	@echo "... untrusted/system/global.s"
	@echo "... untrusted/system/global_struct.o"
	@echo "... untrusted/system/global_struct.i"
	@echo "... untrusted/system/global_struct.s"
	@echo "... untrusted/system/helper.o"
	@echo "... untrusted/system/helper.i"
	@echo "... untrusted/system/helper.s"
	@echo "... untrusted/system/io_thread.o"
	@echo "... untrusted/system/io_thread.i"
	@echo "... untrusted/system/io_thread.s"
	@echo "... untrusted/system/kvengine.o"
	@echo "... untrusted/system/kvengine.i"
	@echo "... untrusted/system/kvengine.s"
	@echo "... untrusted/system/lock_free_queue.o"
	@echo "... untrusted/system/lock_free_queue.i"
	@echo "... untrusted/system/lock_free_queue.s"
	@echo "... untrusted/system/log_thread.o"
	@echo "... untrusted/system/log_thread.i"
	@echo "... untrusted/system/log_thread.s"
	@echo "... untrusted/system/logger.o"
	@echo "... untrusted/system/logger.i"
	@echo "... untrusted/system/logger.s"
	@echo "... untrusted/system/manager.o"
	@echo "... untrusted/system/manager.i"
	@echo "... untrusted/system/manager.s"
	@echo "... untrusted/system/mem_alloc.o"
	@echo "... untrusted/system/mem_alloc.i"
	@echo "... untrusted/system/mem_alloc.s"
	@echo "... untrusted/system/message.o"
	@echo "... untrusted/system/message.i"
	@echo "... untrusted/system/message.s"
	@echo "... untrusted/system/msg_queue.o"
	@echo "... untrusted/system/msg_queue.i"
	@echo "... untrusted/system/msg_queue.s"
	@echo "... untrusted/system/msg_thread.o"
	@echo "... untrusted/system/msg_thread.i"
	@echo "... untrusted/system/msg_thread.s"
	@echo "... untrusted/system/ocall.o"
	@echo "... untrusted/system/ocall.i"
	@echo "... untrusted/system/ocall.s"
	@echo "... untrusted/system/parser.o"
	@echo "... untrusted/system/parser.i"
	@echo "... untrusted/system/parser.s"
	@echo "... untrusted/system/query.o"
	@echo "... untrusted/system/query.i"
	@echo "... untrusted/system/query.s"
	@echo "... untrusted/system/re_txn.o"
	@echo "... untrusted/system/re_txn.i"
	@echo "... untrusted/system/re_txn.s"
	@echo "... untrusted/system/re_ycsb_txn.o"
	@echo "... untrusted/system/re_ycsb_txn.i"
	@echo "... untrusted/system/re_ycsb_txn.s"
	@echo "... untrusted/system/rpc_thread.o"
	@echo "... untrusted/system/rpc_thread.i"
	@echo "... untrusted/system/rpc_thread.s"
	@echo "... untrusted/system/sim_manager.o"
	@echo "... untrusted/system/sim_manager.i"
	@echo "... untrusted/system/sim_manager.s"
	@echo "... untrusted/system/stats.o"
	@echo "... untrusted/system/stats.i"
	@echo "... untrusted/system/stats.s"
	@echo "... untrusted/system/table.o"
	@echo "... untrusted/system/table.i"
	@echo "... untrusted/system/table.s"
	@echo "... untrusted/system/thread.o"
	@echo "... untrusted/system/thread.i"
	@echo "... untrusted/system/thread.s"
	@echo "... untrusted/system/thread_base.o"
	@echo "... untrusted/system/thread_base.i"
	@echo "... untrusted/system/thread_base.s"
	@echo "... untrusted/system/transport.o"
	@echo "... untrusted/system/transport.i"
	@echo "... untrusted/system/transport.s"
	@echo "... untrusted/system/wl.o"
	@echo "... untrusted/system/wl.i"
	@echo "... untrusted/system/wl.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

